/* -*- mode: css; -*- */
configuration {
  icon-theme:       "Tela";
  cycle:            true;
  disable-history:  false;
  monitor:          "-4";

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  accent:   #285bff;
  bg:       #1E2029FA;
  bg-light: #1c1c1c;
  bg-focus: #282a36;
  bg-dark:  #181a23;
  fg:       #bbc2cf;
  fg-list:  #bbc2cf;
  on:       #37bd58;
  off:      #fc4a6d;

  magenta: #fc58f6;
  blue:    #285bff;

  text-font:      "Fira Code 12";
  text-mono-font: "Fira Code 11";
  icon-font:      "Hurmit Nerd Font Mono 26";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}


/**** Layout ****/
window {
  width:    800px;
  y-offset: -100px;
  anchor:   north;
  location: center;
  border: 1px;
  border-radius: 6px 6px 0 0;
  children: [ inputbar, listview ];

}

listview {
  lines: 8;
  fixed-height: false;
  /* reverse: true; */
  columns: 2;
  scrollbar: true;
  spacing: 1px;
  /* Remove strange gap between listview and inputbar */
  margin: -2px 0 0;
}

/*
  TODO Not supported in stable branch of rofi
  @media only (max-height: 1080px) {
    window {
      y-offset: -30%;
    }
    listview {
      lines: 14;
    }
  }
*/

scrollbar {
  handle-width: 1px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}
textbox-icon, prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 7px -6px 0;
}
entry, element {
  padding: 10px 13px;
}
textbox {
  padding: 24px;
  margin: 20px;
}


/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
listview, inputbar {
  background-color: @bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @accent;
}
prompt, entry {
  background-color: @bg-focus;
}
textbox-icon, prompt {
  background-color: #2f313d;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-font-mono;
  text-color: @fg;
}

element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @bg-dark;
  text-color: @accent;
}
