;=============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=============================================================


[colors]
black = ${xrdb:color0}
bblack = ${xrdb:color8}
red = ${xrdb:color1}
bred = ${xrdb:color9}
green = ${xrdb:color2}
bgreen = ${xrdb:color10}
yellow = ${xrdb:color3}
byellow = ${xrdb:color11}
blue = ${xrdb:color4}
bblue = ${xrdb:color12}
magenta = ${xrdb:color5}
bmagenta = ${xrdb:color13}
cyan = ${xrdb:color6}
bcyan = ${xrdb:color14}
white = ${xrdb:color7}
bwhite = ${xrdb:color15}

bg = ${colors.black}
fg = ${colors.magenta}
bg-alt = #1E2029
fg-alt = #373844
bg-dark = #181a23

alert = ${colors.yellow}
accent = #0e1419


[bar/bar1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 30 
offset-y = 0
offset-x = 0

;radius = 5

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
monitor-strict = true
;override-redirect = true
;wm-restack = i3

;-------;
; FONTS ;
;-------;

font-0 = "Fira Code:pixelsize=10;2"
font-2 = "Wuncon Siji:pixelsize=12;2"
font-1 = "Siji:pixelsize=10;2"



;--------;
; COLORS ;
;--------;

background = ${colors.bg}
foreground = ${colors.fg}
border-color = ${colors.bg-dark}

;---------------;
; MISCELLANEOUS ;
;---------------;

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = volume xwindow
modules-center = i3 
modules-right = wlan battery now


tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
enable-click = true

format = <label-state><label-mode>
label-padding = 1

label-focused = %icon% 
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg-dark}
label-focused-padding =1

label-occupied = %icon%
label-occupied-foreground = ${colors.accent}
label-occupied-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

;label-visible = %icon%
;label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 1

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
ws-icon-default = 




[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random> <icon-repeat> <bar-progress> <icon-single> <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
icon-single = 

label-song = %{F#84A0C6}%{F-} %artist% - %title%
label-song-maxlen = 60
label-song-ellipsis = true

label-offline = %{F#84A0C6}%{F-}  mpd offline

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.color7}
bar-progress-indicator-font = 6
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.color1}
bar-progress-fill-font = 6
bar-progress-empty = ─
bar-progress-empty-font = 6
bar-progress-empty-foreground = #45





[module/mpd-simple]
type = internal/mpd
;format-online =   <label-time> <toggle>  <label-song>
format-online =  <label-song> 
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
icon-single = 

;label-time = %elapsed% / %total%
;label-time =
;
label-song = %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true

label-offline =  mpd offline

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.color7}
bar-progress-indicator-font = 6
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.color1}
bar-progress-fill-font = 6
bar-progress-empty = ─
bar-progress-empty-font = 6
bar-progress-empty-foreground = #44





[module/now]
type = internal/date
interval = 5.0
;trail = true
;exec = $HOME/.local/bin/polybar/calendar.sh --popup
;click-left = $HOME/.local/bin/polybar/calendar.sh --popup &

label = %date%  %time%
date = %A, %h %d
date-alt = %Y-%m-%d
time = %I:%M %p
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.accent}



[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-padding-left = 2




[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
time-format = %H:%M
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = #575864
ramp-capacity-2-foreground = ${colors.fg-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 1000
animation-charging-foreground = ${colors.fg}



[module/volume]
type = internal/pulseaudio

;sink = alsa_output.pci-0000_00_if.3.analog-stereo.monitor
use-ui-max = true

headphone-id =14 
mapped = true
interval = 5

format-volume = <ramp-volume> <bar-volume>
label-volume-foreground = ${colors.accent}

format-muted-foreground = ${colors.alert}
label-muted = 

bar-volume-width = 8
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.fg-alt}

#ramp-volume-0 = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
click-left = pavucontrol &




[module/wlan]
type = internal/network
interface = wlo1
interval = 5
click-left = networkmanager_dmenu &

format-connected = <ramp-signal> <label-connected> 
label-connected = "%{A1:networkmanager_dmenu & $HOME/.local/bin/polybar/wifi_widget.sh:}%essid%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:}!%{A}"
format-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.yellow}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.yellow}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.accent}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.fg}



[module/eth]
type = internal/network
interface = enp0s20f0u3 
interval = 3

format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.fg-alt}



[module/memory]
type = internal/memory
interval = 3
format = <bar-used>
format-prefix = ""
format-prefix-foreground = ${colors.accent}
; format-underline = #4bffdc
; label = %percentage_used%%
format-padding-left = 1

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = ${colors.fg}
bar-used-foreground-1 = ${colors.fg}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.alert}
bar-used-foreground-4 = ${colors.alert}
bar-used-fill = |
bar-used-empty = ¦
bar-used-empty-foreground = ${colors.fg-alt}




[module/cpu]
type = internal/cpu
interval = 2
format = <bar-load>
format-prefix = ""
format-foreground = ${colors.accent}
; format-underline = #f90000
; label = %percentage%%
format-padding = 1

bar-load-indicator =
bar-load-width = 6
bar-load-foreground-0 = ${colors.fg}
bar-load-foreground-1 = ${colors.fg}
bar-load-foreground-2 = ${colors.yellow}
bar-load-foreground-3 = ${colors.alert}
bar-load-foreground-4 = ${colors.alert}
bar-load-fill = |
bar-load-empty = ¦
bar-load-empty-foreground = ${colors.fg-alt}




[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
format-prefix=""
;label-connected = "" 
;label-disconnected = "" 
click-left = rofi-bluetooth &


[module/redshift]
type = custom/script
format-prefix =    
exec = source ~/.local/bin/polybar/env.sh && ~/.local/bin/polybar/redshift.sh temperature 
click-left = source ~/.local/bin/polybar/env.sh && ~/.local/bin/polybar/redshift.sh toggle 
scroll-up = source ~/.local/bin/polybar/env.sh && ~/.local/bin/polybar/redshift.sh increase
scroll-down = source ~/.local/bin/polybar/env.sh && ~/.local/bin/polybar/redshift.sh decrease
interval=0.5



[module/rofi-usb-mount]
type = custom/script
format-prefix=""
exec = ~/.local/bin/polybar/rofi-usb-mount.sh --check
tail = true
click-left = ~/.local/bin/polybar/rofi-usb-mount.sh --mount
click-right = ~/.local/bin/polybar/rofi-usb-mount.sh --umount
click-middle = ~/.local/bin/polybar/rofi-usb-mount.sh --umount-all




[module/arch]
type = custom/text
content = 
content-foreground = ${colors.color6}



[module/pad]
type = custom/text
content = "  "
content-foreground = ${colors.fg-alt}


[module/updates-arch]
type = custom/script
exec = ~/.local/bin/polybar/updates-arch.sh
interval = 1800




[settings]
screenchange-reload = true
