#
#  ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗     ███████╗██╗██╗     ███████╗    
#  ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝     ██╔════╝██║██║     ██╔════╝    
#  ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗    █████╗  ██║██║     █████╗      
#  ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║    ██╔══╝  ██║██║     ██╔══╝      
#  ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝    ██║     ██║███████╗███████╗    
#  ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝     ╚═╝     ╚═╝╚══════╝╚══════╝    
#                                                                                                   
# (raunak 2020)

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
font xft:Ubuntu Bold 8

# is used in the bar {} block below.
font pango:monospace 8

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float pixel 1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1" 
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# Assign Workspaces
assign [class="Postman"] $ws8
assign [title="YouTube Music"] $ws9


###########################################################################
##			reload/restart/exit i3				 ##
###########################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


############################################################################
##		 Set shutdown sequence, restart, locking features         ##
############################################################################

bindsym $mod+Ctrl+Delete exec --no-startup-id ~/_my-scripts/bin/rofi/powermenu


############################################################################
##			Xrandr: connected display			  ##
############################################################################

bindsym $mod+F4 exec --no-startup-id ~/_my-scripts/bin/rofi/monitorlayoutmenu
bindsym $mod+Ctrl+F4 exec --no-startup-id ~/_my-scripts/bin/rofi/resolutionmenu

#############################################################################
## 			App launch key bindings				   ##
#############################################################################

# Bind kitty
bindsym $mod+Return exec kitty

#Bind start program launcher (rofi)
bindsym $mod+d exec --no-startup-id ~/_my-scripts/bin/rofi/appmenu

# Bind view windows menu
bindsym $mod+Tab exec --no-startup-id ~/_my-scripts/bin/rofi/windowmenu

# key bindings postman
bindsym $mod+p exec --no-startup-id postman

# Take a Screenshot with scrot
bindsym Print exec --no-startup-id $HOME/_my-scripts/scrot_script.sh && dunstify -u low "Screenshot was taken"
bindsym $mod+Print exec --no-startup-id $HOME/_my-scripts/scrot_capture_current_window.sh && dunstify -u low "Screenshot was taken for current window"

# Bind xfce4-appfinder
bindsym $mod+F1 exec --no-startup-id xfce4-appfinder

# Bind Networkmanager_dmenu
bindsym $mod+n exec --no-startup-id networkmanager_dmenu

# Bind Bluetooth
bindsym $mod+b exec --no-startup-id rofi-bluetooth



###############################################################################################
##				Volume/Brightness control				     ##
###############################################################################################

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && dunstify -r 2593 -u low "Volume Up $(amixer -D pulse get Master | grep '%' | head -n 1 | cut -d '[' -f 2 | cut -d '%' -f 1)"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && dunstify -r 2593 -u low "Volume Down $(amixer -D pulse get Master | grep '%' | head -n 1 | cut -d '[' -f 2 | cut -d '%' -f 1)"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && dunstify -r 2593 -u low "Volume Muted"
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && dunstify -u low "Volume Mic Muted"

# Screen Brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 && dunstify -r 5555 -u low "Brightness Up $(xbacklight -get | cut -d '.' -f 1)"
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 && dunstify -r 5555 -u low "Brightness Down $(xbacklight -get | cut -d '.' -f 1)"

# Media player controls
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioStop exec mpc stop


##############################################################################
##		 Open specific applications in floating mode 		    ##
##############################################################################

for_window [title="Calculator"] floating enable
for_window [title="Add/Remove Software"] floating enable
for_window [title="Volume Control"] floating enable
for_window [title="Network Connections"] floating enable
for_window [title="PulseAudio Manager"] floating enable
for_window [class="VLC media player"] floating enable
for_window [title="Document Scanner"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Yad" title="yad-calender"] floating enable
for_window [title="Customize Look and Feel"] floating enable


##############################################################################
##                    Auto start applications 				    ##
##############################################################################

# wallpaper
exec_always --no-startup-id feh --bg-fill --no-fehbg ~/.local/share/wallpapers/theme.png

# Pulseaudio
bindsym $mod+m exec --no-startup-id pavucontrol

# Dunst
bindsym --no-startup-id dunst

# lock the screen
#exec_always --no-startup-id ~/_my-scripts/lightsOn.sh

# Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &

# Enable polybar Script
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Lock the screen
# exec_always --no-startup-id xautolock -time 5 -locker 'dm-tool switch-to-greeter'
exec --no-startup-id xautolock -t 5 -l 'betterlockscreen -l dim'

# Enabling compton-tryone-git
exec_always --no-startup-id compton --dbus

# Enabling power manager
exec_always --no-startup-id xfce4-power-manager

# start mpDris2 for using MPRIS with mpd
exec_always --no-startup-id mpDris2

# start MPD
exec_always --no-startup-id mpd


##############################################################################
## 				i3 gaps 			   	    ##
##############################################################################

# Set inner/outer gaps
gaps inner 15
gaps outer -7


