background		#1c1e27
foregorund		#85eea7
cursor			#85eea7
selection_background	#ffffff
color0			#282a2e
color8			#373b41
color1			#ff407b
color9			#ff407b
color2			#ffea16
color10			#ffea16
color3			#85eea7
color11			#85eea7
color4			#78a8d6
color12			#78a8d6
color5			#f806fa
color13			#f806fa
color6			#59e1e3
color14			#6be4e6
color7			#c5c8c6
color15			#d8d8d8
selection_foreground	#d7dae0
