foreground	#ffffff
background	#262335
cursorColor	#03edf9
color0		#011627
color8		#ffffff
color1		#fe4450
color9		#fe4450
color2		#f97e72
color10		#fede5d
color3		#72f1b8
color11		#72f1b8
color4		#03edf9
color12		#03edf9
color5		#ff7edb
color13		#ff7edb
color6		#03edf9
color14		#03edf9
color7		#ffffff
color15      	#ffffff
