# vim: filetype=conf

# Files
mpd_music_dir = "~/Music"  
lyrics_directory  = "~/.local/share/lyrics"
ncmpcpp_directory  = "~/.config/ncmpcpp"
mpd_host = "127.0.0.1"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "3"  

execute_on_song_change = ~/.config/ncmpcpp/music-notify.sh

# Playlist
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
playlist_show_remaining_time = "yes"
playlist_shorten_total_times = no
playlist_separate_albums = no

browser_display_mode = "columns" 
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)} 
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}" 
 
 
autocenter_mode = "yes"  
follow_now_playing_lyrics = "yes"  
ignore_leading_the = "yes"  

colors_enabled = "yes"  
main_window_color = "white"  
header_window_color = "cyan"  
volume_color = "red"  
progressbar_color = "cyan"  
statusbar_color = "white"  
active_window_border = "blue"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
song_library_format = {%n - }{%t}|{%f}
user_interface = "alternative"
#user_interface =                    "classic"
default_place_to_search_in = "database"


# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "+|"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"
mouse_support = yes
ask_before_clearing_playlists = yes
store_lyrics_in_song_dir = yes
allow_for_physical_item_deletion = no
media_library_primary_tag = genre
default_find_mode = wrapped


## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"


progressbar_look =  "=>-"
progressbar_elapsed_color = "white"

now_playing_prefix = $b
now_playing_suffix = $/b

song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "no"
empty_tag_marker = ""
external_editor = vim
use_console_editor = yes
locked_screen_width_part = 50

