/*
 *
 * Author  : Raunak
 * Github  : raunaktr
 * Inspired by  : adi1090x
 */

configuration {
	font:							"Iosevka Custom 11.5";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- cobalt2 by wesbos colorscheme  -- */

* {
	background:					#15232D9F;
	background-alt:				#00000000;
	background-bar:				#193549BF;
	foreground:					#fff;
	accent:           			#FFC600;
	border: 					#FFC600DF;
	selected: 					#0050A480;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  30px;
	width:							30%;
    location:                       west;
    x-offset:                       20px;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@accent;
	font:							"Iosevka 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @accent;
    placeholder-color:              @accent;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Apps";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  100%;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               transparent;
    columns:                        4;
    lines:	                        5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  25px;
    border-color:                  	@border;
}
