adobe-source-sans-pro-fonts 3.006-2
aic94xx-firmware 30-9
alias-tips-git r101.29bf28c-1
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-utils 1.2.3-2
android-file-transfer 3.9-2
angular-cli 9.1.1-1
ant-dracula-gtk-theme 1.3.0-3
apache 2.4.43-1
arandr 0.1.10-4
aria2 1.35.0-2
arno-iptables-firewall 2.0.3-1
aspell-en 2019.10.06-1
atool 0.39.0-7
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
betterlockscreen-git r111.d688307-1
binutils 2.34-5
bison 3.6.4-1
bleachbit 4.0.0-3
bluez-hid2hci 5.54-2
bluez-utils 5.54-2
calc 2.12.7.1-2
capitaine-cursors 4-1
catsay v0.2.0.8.r11.g6abd981-1
cheese 3.34.0+23+gcac6d3a1-1
chezmoi 1.8.3-2
cli-visualizer-git 1:487.4fc1552-1
clipit 1.4.5-1
cmatrix 2.0-2
code 1.47.2-2
colorpicker 1.0.f5d441a-2
colorz 1.0.3-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
discord 0.0.10-3
dmenu 4.9-2
docker 1:19.03.12-2
dos2unix 7.4.1-2
dosfstools 4.1-3
dunst 1.4.1-1
easytag 2.4.3-3
efibootmgr 17-1
elasticsearch 7.7.0-2
enchant 2.2.8-3
etcher-bin 1.5.100-1
fakeroot 1.24-2
feh 3.4.1-1
ffcast 1:2.5.0-1
ffmpegthumbnailer 2.2.2-2
file 5.39-1
findutils 4.7.0-2
firefox 78.0.2-1
flashfocus-git v2.1.3.r0.g694bd97-1
flashplugin 32.0.0.403-1
flex 2.6.4-3
fltrdr 0.3.1-1
font-manager 0.7.7-1
fonts-meta-extended-lt 3-1
fzf 0.21.1-2
gawk 5.1.0-1
gbacklight r5.6c053a2-1
gcc 10.1.0-2
geany 1.36-2
gettext 0.20.2-1
gimp 2.10.20-1
git 2.27.0-1
gksu 2.0.2-6
glxosd 3.2.2-1
gnome-calculator 3.36.0-1
gnome-keyring 1:3.36.0-1
google-chrome 84.0.4147.89-1
googler 4.1-1
gotop 4.0.0-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-2
gst-libav 1.16.2-2
gtk-theme-flat-color-git 20190816.34f161c-1
gucharmap 13.0.0-1
gwe 0.15.1-1
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-2
heroku-cli 7.42.1-1
highlight 3.57-1
htop 2.2.0-3
hunspell-en_US 2019.10.06-1
i3-gaps 4.18.1-2
icedtea-web 1.8.3-2
inkscape 1.0-5
inxi 3.1.04-1
ionic-cli 4.10.2-1
iotop 0.6-7
jq 1.6-3
keychain 2.8.5-2
kitty 0.18.1-2
languagetool 5.0-1
libmtp 1.1.17-1
libmythes 1:1.2.4-4
libreoffice-still 6.3.6-2
libtool 2.4.6+42+gb88cebd5-13
lightdm-webkit2-greeter 2.2.5-3
lightscreen 2.4-5
linux 5.7.10.arch1-1
linux-firmware 20200619.e96c121-1
lolcat 100.0.0-2
lshw B.02.19.2-1
lsof 4.93.2-3
lxappearance-gtk3 0.6.3-3
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
mariadb 10.4.13-1
mediainfo 20.03-1
mesa 20.1.3-1
mimeo 2019.7-2
mingetty 1.08-4
mlocate 0.26.git.20170220-3
modemmanager 1.14.0-1
mopidy 3.0.2-2
mpc 0.33-2
mpd 0.21.25-1
mpdris2 0.8-3
mpv 1:0.32.0-4
mtools 4.0.24-1
mupdf 1.17.0-2
mythes-en 20060306-5
nano 4.9.3-1
nautilus 3.36.3-1
ncmpcpp 0.8.2-12
ncpamixer 1.3.3-1
neofetch 7.0.0-1
nerd-fonts-hack 2.1.0-3
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager-dmenu-git r106.345e985-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
noto-fonts 20190926-4
npm 6.14.7-1
numlockx 1.2-5
nvidia 450.57-4
nvidia-settings 450.57-1
nvidia-utils 450.57-2
nvtop 1.0.0-2
otf-fira-code 4-1
packagekit-qt5 1.0.2-1
pacman 5.2.2-1
pacman-contrib 1.3.0-2
pagraphcontrol-git 1.0.11.r5.g54e1ce4-1
pamac-aur 9.5.6-1
paman 0.9.4-6
papirus-folders-git 1.7.0.0.g84007c1-1
papirus-icon-theme 20200702-1
patch 2.7.6-8
pavucontrol 1:4.0-2
peco 0.5.7-2
perl-anyevent-i3 0.17-6
perl-image-exiftool 12.00-2
perl-json-xs 4.0-4
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
pkgstats 2.4.2-2
polkit-gnome 0.105-5
polybar 3.4.3-1
popcorntime 0.4.4-1
postman 7.28.0-1
powerline-fonts 2.8.1-1
pqiv 2.11-3
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
python-colorthief 0.2.1-1
python-haishoku 1.1.8-1
python-jinja 2.11.2-1
python-pdftotext 2.1.1-2
python-pip 20.1.1-1
python-pywal 3.3.0-2
qbittorrent 4.2.5-1
qtpass 1.3.2-2
ranger 1.9.3-2
redshift 1.12-3
reflector 2020.3.21.2-1
rofi 1.5.4-2
rofi-bluetooth-git r7.87f3280-1
rsync 3.2.2-2
scrot 1.4-1
sed 4.8-1
simple-scan 3.36.4-1
smartmontools 7.1-1
sqlitebrowser 3.11.2-2
starship-bin 0.44.0-1
sudo 1.9.2-1
sxiv 26-1
teamviewer 15.7.6-1
telegram-desktop 2.1.13-1
terminus-font 4.48-3
texinfo 6.7-3
timeshift 20.03-1
tlp 1.3.1-2
tmux 3.1_b-1
ttf-anonymous-pro 1.003-5
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-devicons 1.8.0-1
ttf-droid 20121017-8
ttf-fixedsys-excelsior-linux 3.02.9-2
ttf-font-awesome 5.14.0-1
ttf-inconsolata 1:3.000-2
ttf-iosevka 3.3.0-1
ttf-liberation 2.1.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
ttf-unifont 13.0.03-1
ueberzug 18.1.6-2
ufw 0.36-3
unrar 1:5.9.4-1
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 012-2
vim 8.2.0814-3
virtualbox 6.1.12-3
virtualbox-host-modules-arch 6.1.12-3
vlc 3.0.11-1
wd719x-firmware 1-6
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
woeusb 3.3.1-2
words 2.1-6
wpa_actiond 1.4-4
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.15-1
xautolock 2.2-6
xdg-user-dirs 0.17-3
xdg-utils-mimeo 1.1.3+19+g9816ebb-4
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfce4-appfinder 4.14.0-2
xfce4-power-manager 1.6.6-1
xfce4-settings 4.14.3-1
xinput-gui 0.3.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-3
yad 6.0-1
yay 10.0.3-1
zip 3.0-9
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
