set viewmode miller
set column_ratios 2,3
set tilde_in_titlebar true
set hostname_in_titlebar false
set mouse_enabled false
set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
