set viewmode miller
set column_ratios 1,3,4
set tilde_in_titlebar true
set hostname_in_titlebar false

set confirm_on_delete multiple

set mouse_enabled false
set preview_images true
set preview_images_method kitty

set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

set automatically_count_files true

set vcs_aware false
set vcs_backend_git enabled

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
