# #   _________  __  ______  __________  __ __
# #	 / ___/ __ \/  |/  / _ \/_  __/ __ \/ |/ /
# #	/ /__/ /_/ / /|_/ / ___/ / / / /_/ /    /
# #	\___/\____/_/  /_/_/    /_/  \____/_/|_/
# #

# Rounded corners
corner-radius:          8;

# Shadows
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-radius           : 40;
shadow-offset-x         : -15;
shadow-offset-y         : -15;
shadow-opacity          : 0.35;
shadow-exclude          : [ "name = 'Polybar tray window'"];
no-dock-shadow          : true;

# Fading
fading                  : false;
fade-delta              : 6;
fade-in-step            : 0.05;
fade-out-step           : 0.05;

# Other
backend                 : "xrender";
vsync                   : false;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
inactive-opacity        : 0.9;
opacity-rule 		: 
[
  "100:class_g='i3lock'"
];


wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true; };
  popup_menu = { shadow = true; full-shadow = true;}  ;
  menu = { shadow = true; full-shadow = true; };
};

