configuration {
	font:                      		"Comfortaa 14";
	show-icons:						true;
	icon-theme:						"Papirus";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../../../styles/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	49.50%;
    height:							45%;
    location:						"center";
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Apps ";
	background-color: 				@accent;
	text-color: 					@background-light;
    padding:                        12px 10px 0px 10px;
}

entry {
	backround-color:				@background;
	text-color:						@foreground;
	placeholder-color:				@foreground;
	expand:							true;
	horizontal-align:				0;
	placeholder:					"Search Windows";
	padding:						12px 10px 0px 10px;
	blink:							true;
}	

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    spacing:                        0px;
    background-color:               transparent;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    background-color:               transparent;   
    columns:						1;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    margin:                         30px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-icon {
	size:							48px;
	border:							0px;
}

element-text {
	font:							"feather 12";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
